* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 90px;
  display: flex;
  padding: 20px 30px;
  box-shadow: 0px 2.98256px 7.456px rgba(0, 0, 0, 0.1);
}

nav>img {
  border-radius: 5px;
}

section {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

section>img {
  max-width: 1000px;
  align-self: center;
}

section>h1 {
  margin-bottom: 20px;
}

section>p {
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 5px;
  height: 250px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.gray {
  color: darkgray
}

.bold {
  font-weight: 700;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card--badge{
  position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}